<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="LauncherForWarPonies.Information" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="LauncherForWarPonies.Information" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <LauncherForWarPonies.Information>
      <setting name="GamePatch" serializeAs="String">
        <value/>
      </setting>
      <setting name="first_TimerIntervalrun" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SwitchGame" serializeAs="String">
        <value>0</value>
      </setting>
    </LauncherForWarPonies.Information>
  </userSettings>
  <applicationSettings>
    <LauncherForWarPonies.Information>
      <setting name="LauncherVersion" serializeAs="String">
        <value>0.0.0.1</value>
      </setting>
    </LauncherForWarPonies.Information>
  </applicationSettings>
</configuration>
